EJERCICIO 1
A)

PA EQU 30h
PB EQU 31h
CA EQU 32h
CB EQU 33h

org 1000h
; variables 


ORG 2000H
 MOV AL, 0H
 OUT CB, AL
 MOV AL, 11000011B
 OUT PB, AL
 INT 0
END


-------------------------------------------------
B)

PA EQU 30h
PB EQU 31h
CA EQU 32h
CB EQU 33h

org 1000h
LLAVE db 10000000b
MSJ_P db "Llave prendida"
MSJ_A db "Llave apagada"
MSJ_FIN db ?


ORG 2000H
 CALL CONFIG_PIO
 IN AL,PA
 AND AL,10000000B
 JZ APAGADA
 MOV BX, OFFSET MSJ_P
 MOV AL, OFFSET MSJ_A - OFFSET MSJ_P
 JMP IMP
 APAGADA: MOV BX,OFFSET MSJ_A
 MOV AL, OFFSET MSJ_FIN - OFFSET MSJ_A
 IMP: INT 7
 INT 0

ORG 3000H
 CONFIG_PIO: MOV AL,11111111B
  OUT CA, AL
 RET
END


------------------------------------------------
C)

PA EQU 30h
PB EQU 31h
CA EQU 32h
CB EQU 33h

org 1000h


ORG 2000H
 CALL CONFIG_PIO
 ACT:IN AL, PA
 OUT PB,AL
 JMP ACT
 INT 0

ORG 3000H
 CONFIG_PIO: MOV AL,11111111B
  OUT CA, AL
  MOV AL,00000000B
  OUT CB, AL
 RET
END


-----------------------------------------------
D)

N_CLK EQU 10
TIMER EQU 10H
PIC EQU 20H
EOI EQU 20H

PA EQU 30h
PB EQU 31h
CA EQU 32h
CB EQU 33h

ORG 40
 DW RUT_CLK

ORG 2000H
 CALL CONFIG_PIO
 CALL CONFIG_TIMER
 MOV CL,0
 BUCLE: JMP BUCLE
 INT 0

ORG 3000H
 CONFIG_TIMER:CLI
  MOV AL, 11111101B
  OUT PIC+1, AL
  MOV AL, N_CLK
  OUT PIC+5, AL
  MOV AL, 1
  OUT TIMER+1, AL
  MOV AL, 0
  OUT TIMER, AL
  STI
 RET
 
 CONFIG_PIO: MOV AL,11111111B
  OUT CA, AL
  MOV AL,00000000B
  OUT CB, AL
 RET
 
 RUT_CLK:IN AL, PA
  OUT CB,AL
  MOV AL,CL
  OUT PB,AL
  CMP CL,11111111B
  JNZ SALTAR
  INT 0
  SALTAR: INC CL
  MOV AL, 0
  OUT TIMER, AL
  MOV AL, EOI
  OUT PIC, AL
 IRET
END


-------------------------------------------
E)

N_CLK EQU 10
TIMER EQU 10H
PIC EQU 20H
EOI EQU 20H

PA EQU 30h
PB EQU 31h
CA EQU 32h
CB EQU 33h

ORG 40
 DW RUT_CLK

ORG 1000H
CUENTA DB 1,2,4,8,16,32,64,128

ORG 2000H
 CALL CONFIG_PIO
 CALL CONFIG_TIMER
 MOV BX, OFFSET CUENTA
 MOV CH,1
 BUCLE: JMP BUCLE
 INT 0

ORG 3000H
 CONFIG_TIMER:CLI
  MOV AL, 11111101B
  OUT PIC+1, AL
  MOV AL, N_CLK
  OUT PIC+5, AL
  MOV AL, 1
  OUT TIMER+1, AL
  MOV AL, 0
  OUT TIMER, AL
  STI
 RET
 
 CONFIG_PIO: MOV AL,00000000B
  OUT CB, AL
 RET
 
 RUT_CLK: CMP CH,0
  JZ DIS
  MOV AL,[BX]
  OUT PB,AL
  INC BX
  CMP BX, OFFSET CUENTA +8
  JNZ FIN
  DEC CH
  SUB BX,2
  JMP FIN
  DIS: MOV AL,[BX]
   OUT PB,AL
   DEC BX
   CMP BX, OFFSET CUENTA
   JNZ FIN
   INC CH
  FIN: MOV AL, 0
  OUT TIMER, AL
  MOV AL, EOI
  OUT PIC, AL
 IRET
END


________________________________________________
EJERCICIO 2
A)

PA EQU 30h
PB EQU 31h
CA EQU 32h
CB EQU 33h

ORG 1000H
CAR DB "A"

ORG 2000H
 CALL CONFIG_PIO
 ASK: IN AL,PA
  AND AL,1
  JNZ ASK
 MOV AL,CAR
 OUT PB,AL
 MOV AL,11111111B
 OUT PA, AL
 MOV AL,11111101B
 OUT PA, AL
 INT 0

ORG 3000H
 CONFIG_PIO: MOV AL,11111101B
  OUT CA, AL
  MOV AL,00000000B
  OUT CB, AL
  MOV AL, 11111101B
  OUT PA, AL
 RET
END


-----------------------------------------------
B)

PA EQU 30h
PB EQU 31h
CA EQU 32h
CB EQU 33h

ORG 1000H
FRASE DB "ORGANIZACION Y ARQUITECTURA DE COMPUTADORAS"
FIN DB ?

ORG 2000H
 CALL CONFIG_PIO
 CALL IMP_FRASE
 INT 0

ORG 3000H
 CONFIG_PIO: MOV AL,11111101B
  OUT CA, AL
  MOV AL,00000000B
  OUT CB, AL
  MOV AL, 11111101B
  OUT PA, AL
 RET
 
 IMP_FRASE:MOV BX,OFFSET FRASE
  MOV CL, OFFSET FIN - OFFSET FRASE
  ASK: IN AL,PA
   AND AL,1
   JNZ ASK
  MOV AL,[BX]
  OUT PB,AL
  MOV AL,11111111B
  OUT PA, AL
  MOV AL,11111101B
  OUT PA, AL
  INC BX
  DEC CL
  JNZ ASK
 RET
END


------------------------------------------------
C)

PA EQU 30h
PB EQU 31h
CA EQU 32h
CB EQU 33h

ORG 1000H
FRASE DB "INGRESE 5 CARACTERES"
FIN DB ?

ORG 1500H
CAR DB ?

ORG 2000H
 CALL CONFIG_PIO
 MOV CL,5
 REPETIR: CALL LEER_CAR
  CALL IMP_CAR
  DEC CL
  JNZ REPETIR
 INT 0

ORG 3000H
 CONFIG_PIO: MOV AL,11111101B
  OUT CA, AL
  MOV AL,00000000B
  OUT CB, AL
  MOV AL, 11111101B
  OUT PA, AL
 RET
 
 LEER_CAR: CMP CL,5
  JNZ SALTO
  MOV BX, OFFSET FRASE
  MOV AL, OFFSET FIN- OFFSET FRASE
  INT 7
  SALTO: MOV BX,OFFSET CAR
  INT 6
 RET
 
 IMP_CAR: IN AL,PA
   AND AL,1
   JNZ IMP_CAR
  MOV AL,CAR
  OUT PB,AL
  MOV AL,11111111B
  OUT PA, AL
  MOV AL,11111101B
  OUT PA, AL
 RET
END


-----------------------------------------------
D)

N_F10 EQU 10
PIC EQU 20H
EOI EQU 20H

PA EQU 30h
PB EQU 31h
CA EQU 32h
CB EQU 33h

ORG 40
 DW RUT_F10

ORG 1000H
FRASE DB "INGRESE CARACTERES"
FIN DB ?

ORG 1500H
CAR DB ?

ORG 2000H
 CALL CONFIG_F10
 CALL CONFIG_PIO
 JMP LEER_CAR
 

ORG 3000H
 CONFIG_F10:CLI
  MOV AL, 11111110B
  OUT PIC+1, AL
  MOV AL, N_F10
  OUT PIC+4, AL
  STI
 RET
 CONFIG_PIO: MOV AL,11111101B
  OUT CA, AL
  MOV AL,00000000B
  OUT CB, AL
  MOV AL, 11111101B
  OUT PA, AL
 RET
 
 LEER_CAR: MOV BX, OFFSET FRASE
  MOV AL, OFFSET FIN- OFFSET FRASE
  INT 7
  MOV BX,OFFSET CAR
  MOV CL,1
  SALTO: INT 6
   INC BX
   INC CL
  JMP SALTO
 
 RUT_F10: MOV BX,OFFSET CAR
  ASK: IN AL,PA
   AND AL,1
   JNZ ASK
  MOV AL,[BX]
  OUT PB,AL
  MOV AL,11111111B
  OUT PA, AL
  MOV AL,11111101B
  OUT PA, AL
  INC BX
  DEC CL
  JNZ ASK
  MOV AL, EOI
  OUT EOI, AL
 IRET
 
END


_________________________________________________
EJERCICIO 3
A)

DATO EQU 40H
EST EQU 41H


ORG 1000H
FRASE DB "INGENIERIA E INFORMATICA"
FIN DB ?


ORG 2000H
 CALL CONFIG_HANDSHAKE
 MOV BX,OFFSET FRASE
 MOV CL, OFFSET FIN - OFFSET FRASE
 ASK: IN AL,EST
  AND AL,1
  JNZ ASK
 MOV AL,[BX]
 OUT DATO,AL
 INC BX
 DEC CL
 JNZ ASK
 INT 0
 

ORG 3000H
 CONFIG_HANDSHAKE: MOV AL,01111101B
  OUT EST, AL
 RET
 
END


-----------------------------------------------
B)

El hand-shake es mas sencillo y optimo para su funcion pero menos versatil


-----------------------------------------------
C)

N_HND EQU 10
PIC EQU 20H
EOI EQU 20H
IMR EQU 21H
INT_3 EQU 26H

DATO EQU 40H
EST EQU 41H

ORG 40
 DW RUT_HND

ORG 1000H
FRASE DB "UNIVERSIDAD NACIONAL DE LA PLATA"
FIN DB ?


ORG 2000H
 MOV BX,OFFSET FRASE
 MOV CL, OFFSET FIN - OFFSET FRASE
 CALL CONFIG_HANDSHAKE
 LAZO: CMP CL,0
  JNZ LAZO
 INT 0
 

ORG 3000H
 CONFIG_HANDSHAKE: CLI
  MOV AL,11111011B
  OUT IMR,AL
  MOV AL, N_HND
  OUT INT_3, AL
  MOV AL,10000000B
  OUT EST, AL
  STI
 RET
 
 RUT_HND: MOV AL,[BX]
  OUT DATO,AL
  INC BX
  DEC CL
  JNZ SEGUIR
  MOV AL,11111111B
  OUT IMR,AL
  SEGUIR: MOV AL,EOI
   OUT PIC,AL
 IRET
END


---------------------------------------------
D)

DATO EQU 40H
EST EQU 41H

ORG 1000H
FRASE DB "Ingrese 5 caracteres"
FIN DB ?

ORG 1500H
CARS DB ?

ORG 2000H
 CALL CONFIG_HANDSHAKE
 CALL LEER_CARS
 CALL IMP_CARS
 INT 0
 

ORG 3000H
 LEER_CARS: MOV CL,5
  MOV BX, OFFSET FRASE
  MOV AL, OFFSET FIN- OFFSET FRASE
  INT 7
  MOV BX,OFFSET CARS
  SALTO: INT 6
   INC BX
   DEC CL
   JNZ SALTO
 RET
 
 CONFIG_HANDSHAKE: MOV AL,01111101B
  OUT EST, AL
 RET
 
 IMP_CARS: MOV BX, OFFSET CARS
  MOV CL,5
  MOV CH,0
  ASK: IN AL,EST
   AND AL,1
   JNZ ASK
  MOV AL,[BX]
  OUT DATO,AL
  CMP CL,0
  JZ INV
  INC BX
  DEC CL
  JNZ ASK
  INC CH
  INV: CMP BX,OFFSET CARS
  JZ VOLVER
  DEC BX
  JMP ASK
 VOLVER: RET
END


-----------------------------------------------
E)

N_HND EQU 10
PIC EQU 20H
EOI EQU 20H
IMR EQU 21H
INT_3 EQU 26H

DATO EQU 40H
EST EQU 41H

ORG 40
 DW RUT_HND

ORG 1000H
FRASE DB "Ingrese 5 caracteres"
FIN DB ?

ORG 1500H
CARS DB ?

ORG 2000H
 CALL LEER_CARS
 MOV BX, OFFSET CARS
 MOV CL,5
 MOV CH,6
 CALL CONFIG_HANDSHAKE
 BUCLE: CMP CH,0
  JNZ BUCLE
 INT 0
 

ORG 3000H
 LEER_CARS: MOV CL,5
  MOV BX, OFFSET FRASE
  MOV AL, OFFSET FIN- OFFSET FRASE
  INT 7
  MOV BX,OFFSET CARS
  SALTO: INT 6
   INC BX
   DEC CL
   JNZ SALTO
 RET
 
 CONFIG_HANDSHAKE: CLI
  MOV AL,11111011B
  OUT IMR,AL
  MOV AL, N_HND
  OUT INT_3, AL
  MOV AL,10000000B
  OUT EST, AL
  STI
 RET
 
 RUT_HND: MOV AL,[BX]
  OUT DATO,AL
  CMP CL,0
  JZ RES
  INC BX
  DEC CL
  JNZ SEGUIR
  RES: DEC BX
  DEC CH
  JNZ SEGUIR
  MOV AL,11111111B
  OUT IMR,AL
  SEGUIR: MOV AL,EOI
   OUT PIC,AL
 IRET
END